<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/root_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:hint="@string/edit_hint"/>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:hint="@string/edit_hint"/>
    <Button
        android:id="@+id/btnPlus"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/btn_plus"/>
    <Button
        android:id="@+id/btnMinus"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/btn_minus"/>
    <Button
        android:id="@+id/btnMulti"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/btn_multi"/>
    <Button
        android:id="@+id/btnDvide"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_divide"/>
    <TextView
        android:id="@+id/textResult"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_large"
        android:text="@string/text_result"/>
</LinearLayout>